pipeline Automate{
     datapull1 ->
     txtfileextractor1 ->
     csvinterpreter1 ->
     coldel1->
     tableinterpreter1 ->
     outputloader1;


     datapull2 ->
     txtfileextractor2 ->
     csvinterpreter2 ->
     coldel2->
     tableinterpreter2 ->
     outputloader2;

block datapull1 oftype HttpExtractor{
    url: "https://www.kaggle.com/datasets/rajkumarpandey02/2023-world-population-by-country"
    ;
}

block txtfileextractor1 oftype TextFileInterpreter{
}

block csvinterpreter1 oftype CSVInterpreter{
    delimiter:';';
    enclosingEscape: '"';
}

block coldel1 oftype ColumnDeleter{
    delete:[column E, column F];
    
}

block tableinterpreter1 oftype TableInterpreter{
    header:true;
    columns:[
        "country" oftype text,
        "rank" oftype integer,
        "area"	oftype integer,
        "landAreaKm" oftype decimal,
        "netChange" oftype decimal,
        "growthRate" oftype decimal,
        "worldPercentage" oftype decimal,
        "density" oftype decimal,
        "densityMi"	oftype decimal,
        "place" oftype decimal,
        "pop1980" oftype decimal,
        "pop2000" oftype decimal,
        "pop2010" oftype decimal,
        "pop2022" oftype decimal,
        "pop2023" oftype decimal,
        "pop2030" oftype decimal,
        "pop2050" oftype decimal,

    ];
}


block datapull2 oftype HttpExtractor{
    url: "https://www.kaggle.com/datasets/berkeleyearth/climate-change-earth-surface-temperature-data"
    ;
}

block txtfileextractor2 oftype TextFileInterpreter{
}

block csvinterpreter2 oftype CSVInterpreter{
    delimiter:';';
    enclosingEscape: '"';
}

block coldel2 oftype ColumnDeleter{
    delete:[column C];
    
}

block tableinterpreter2 oftype TableInterpreter{
    header:true;
    columns:[
        "dt" oftype text,
        "AverageTemperature" oftype decimal,
        "Country"	oftype text,
    ];
}


block outputloader1 oftype SQLiteLoader{
    table: "populationdata";
    file: "./output.sqlite3";
    dropTable: false;
}

block outputloader2 oftype SQLiteLoader{
    table: "temperaturedata";
    file: "./output.sqlite3";
    dropTable:   false;
}

}
