

pipeline Exercise1{

    fileExtractor
        -> txtfileinterpretor
        -> csvInterpreter 
        -> tableinterpreter
        -> outputloader;

    block fileExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";

        }

    block txtfileinterpretor oftype TextFileInterpreter{

    }

    block csvInterpreter oftype CSVInterpreter{
        enclosing: '"';
    }

    block tableinterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "A" oftype text,
            "B" oftype decimal,
        ];
        }

    block outputloader oftype SQLiteLoader{
        table: "airports";
        file: "airports.sqlite";
        }
}