pipeline temperatures {
    ip ->
    zip_extractor ->
    file_picker ->
    txtfile ->
    csv_interpreter ->
    cellwriter ->
    cellwriter2 ->
    coldel ->
    table_interpreter ->
    transform1 ->
    transform2 ->
    op;

    block ip oftype HttpExtractor{
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block zip_extractor oftype ArchiveInterpreter{
        archiveType:"zip";
    }

    block file_picker oftype FilePicker{
        path: "/data.csv";
    }

    block txtfile oftype TextFileInterpreter{
    }

    block csv_interpreter oftype CSVInterpreter{
        delimiter: ';'; 
    }

    block cellwriter oftype CellWriter{
        at: range A1:E1;
        write:['id','producer','model','month','temperature',];
    }


    block cellwriter2 oftype CellWriter{
        at: cell J1;
        write:['battery_temperature',];
    }

    block coldel oftype ColumnDeleter{
        delete: [column F, column G, column H, column I];
    }

    transform celsius_to_fahr{
        from celsius oftype decimal;
        to  fahrenheit oftype decimal;
        fahrenheit:(celsius*9/5)+32;
    }

    block transform1 oftype TableTransformer{
        inputColumns:['temperature',];
        outputColumn:'temperature';
        use: celsius_to_fahr;
    }

    block transform2 oftype TableTransformer{
        inputColumns:['battery_temperature',];
        outputColumn:'battery_temperature';
        use: celsius_to_fahr;

    }

    block table_interpreter oftype TableInterpreter{
        header: true;
        columns:
        [
            "id" oftype valid,
            "producer" oftype text,
            "model" oftype decimal,
            "month" oftype integer,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal,
        ];

    }

    block op oftype SQLiteLoader{
        table: "temperatures";
        file: "temperatures.sqlite";
    }
}


valuetype valid oftype integer{
constraints:[above_0,];
}
constraint above_0 on integer:
value >=0;
