pipeline Exercise2{
    dataextractor
    -> txtfileinterpretor
    -> csvformat
    -> tableinterpretor
    -> outputloader;
    
    block dataextractor oftype HttpExtractor{
        url: 'https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv';     

    }
    block txtfileinterpretor oftype TextFileInterpreter{

    }

    block csvformat oftype CSVInterpreter{
        delimiter:',';
    }
    block tableinterpretor oftype TableInterpreter{
        header: true;
        columns:[
            "lfd_nr" oftype integer,
            "stadtteil" oftype text,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text, 
            "id" oftype text,
            "baumfamilie" oftype decimal,



        ];
    }
    block outputloader oftype SQLiteLoader{
        table:"trees";
        file: "trees.sqlite";
    }

}