

pipeline Exercise1{

    fileExtractor
        -> txtfileinterpretor
        -> csvInterpreter 
        -> tableinterpreter
        -> outputloader;

    block fileExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";

        }

    block txtfileinterpretor oftype TextFileInterpreter{

    }

    block csvInterpreter oftype CSVInterpreter{
        enclosingEscape:'"';
        delimiter:";";
    }

    block tableinterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype decimal,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype decimal,
            "Zeitone" oftype text,
            "DST" oftype text,
            "Zeitzonen-Datenbabk" oftype text,
            "geo-punkt" oftype text,
        ];
        }

    block outputloader oftype SQLiteLoader{
        table: "airports";
        file: "airports.sqlite";
        }
}
